<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
</head>
<style>
	.list-bar{ width: 270px; position: fixed; height: 100%; overflow: auto; background-color: #363636; }
.title{ text-align: center; margin-top:10px;  color: #fff;}
.title p strong{margin: 10px; }
.title p span{font-size: 12px; }
.profile{ background-color: #4c4c4c; padding: 10px;}
.profile img{ width: 100px; height: auto; }

.function{margin: 0; padding: 0; color: #f80;}
.icon-ft img{ width: 20px; height: 20px; float: right; }
.caret{ float: right;margin: 8px;}

.items{ height: 40px; padding: 10px ; border-bottom: 1px solid #000; box-sizing: border-box; display:}
.items:hover{ background-color: #191919; }
.items a{ margin-left: 20px; color:#F80; }
</style>
<body>

	<section class="list-bar">	
	<section class="title">
		<p><strong>QUẢN LÝ GIAO DIỆN</strong></p>
		<div class="profile">
			<img src="/image/logo/LOGO-2.png" />
			<p><strong>Tên Admin</strong></p>
			<p><span>Quyền hạng admin</span></p>
		</div>
	</section>
	<section class="function">
		<div class="items" type="button"><p>Xem trang giao điện<i class="icon-ft">
			<img src="/image/admin/icon/layout.png"></i></p></div> 	
		<div class="items" type="button" data-toggle="collapse" data-target="#demo"><p>Giao điện<span class="caret"></span></p></div>
			<div id="demo" class="collapse">
				<div  class="items"><a class="btn" href="3">Thanh menu (Navbar)</a></div>
				<div class="items" ><a href="4">Chân trang (Footer)</a></div>
				<div class="items" ><a href="5">Slide trang chủ</a></div>
				<div class="items" ><a href="6">Slide trang sản phẩm</a></div>
			</div>
	</section>
</section>

</body>
</html>